######################
# Value Designations #
######################
@agotbm_dragons_maa_ai_score = 200

#######################
# General Dragon Unit #
#######################
acs_first_unit = {
	type = agotbm_dragons
	fights_in_main_phase = yes
	can_recruit = { always = no }
	# can_recruit = {
		# exists = this
		# this = { has_trait = dragon_rider }
	# }

	damage = 150000
	toughness = 180000
	pursuit = 136000
	screen = 192000

	#siege_tier = 5
	siege_value = 2.0

	terrain_bonus = {}

	counters = {
		archers = 5
		heavy_infantry = 5
		pikemen = 5
		skirmishers = 5
		light_cavalry = 5
		heavy_cavalry = 5
		agotbm_dragons = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 1 }
	high_maintenance_cost = { gold = 1 }

	stack = 1
	max_sub_regiments = 1
	allowed_in_hired_troops = no
	ai_quality = { value = @agotbm_dragons_maa_ai_score }
	icon = agotbm_dragons
}

##################
# Shogunate Unit #
##################
acs_second_unit = {
	type = agotbm_dragons
	fights_in_main_phase = yes
	can_recruit = { always = no }

	damage = 250
	toughness = 200
	pursuit = 200
	screen = 200

	#siege_tier = 5
	siege_value = 2.0

	terrain_bonus = {}

	counters = {
		archers = 5
		heavy_infantry = 5
		pikemen = 5
		skirmishers = 5
		light_cavalry = 5
		heavy_cavalry = 5
		agotbm_dragons = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 1 }
	high_maintenance_cost = { gold = 1 }

	stack = 1
	max_sub_regiments = 1
	allowed_in_hired_troops = no
	ai_quality = { value = @agotbm_dragons_maa_ai_score }
	icon = agotbm_dragons
}
